############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080

OBJECT_DETECTION_URL=http://localhost:8000/predictions

CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/object-detection-app:latest
SOURCE_REPOSITORY_URL=git@github.com:rh-aiservices-bu/object-detection-app.git
SOURCE_REPOSITORY_REF=master
