############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080

OBJECT_DETECTION_URL=http://localhost:8000/predictions/

KAFKA_BOOTSTRAP_SERVER=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_IMAGES=
KAFKA_TOPIC_OBJECTS=

CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/object-detection-app:latest
SOURCE_REPOSITORY_URL=git@github.com:rh-aiservices-bu/object-detection-app.git
SOURCE_REPOSITORY_REF=master
